include ./themes/macchiato.conf

linux_display_server x11

font_family      BerkeleyMono
font_features    BerkeleyMono +calt +ss01 +liga +clig
font_size 	     13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

scrollback_lines 10000

url_style curly

window_padding_width 8

cursor_trail 3
cursor_trail_decay 0.1 0.3

