include ./themes/macchiato.conf

linux_display_server wayland

font_family      CaskaydiaMono NF Regular Mono
font_features    CaskaydiaMonoNFM-Regular +calt +ss01 +liga +clig
font_size 	     13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

scrollback_lines 10000

url_style curly

window_padding_width 14
