include ./themes/macchiato.conf

linux_display_server x11

font_family      CaskaydiaCove Nerd Font Mono
font_size 	 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 5000

