set-option -g default-shell /usr/bin/zsh

conf_dir="$HOME/.config/tmux/conf"

if-shell '[ -f /tmp/tmux-theme.cache ]' {
    run-shell 'cached_theme=$(cat /tmp/tmux-theme.cache) && tmux source $conf_dir/themes/$cached_theme'
} {
    source '$conf_dir/themes/catppuccin_macchiato.conf'
}

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rachartier/tiny-weather'

set -g @tinyweather-language 'en'
set -g @tinyweather-cache-duration 300
set -g @tinyweather-location "Clermont-Ferrand"

run '$HOME/.config/tmux/plugins/tpm/tpm'


source "$conf_dir/opts.conf"
source "$conf_dir/keybinds.conf"

# source "$conf_dir/themes/catppuccin_macchiato.conf"
