set-option -g default-shell /usr/bin/zsh

conf_dir="$HOME/.config/tmux/conf"

# source "$conf_dir/themes/catppuccin_global.conf"
source "$conf_dir/themes/catppuccin_macchiato.conf"
# source "$conf_dir/themes/rosepine.conf"
source "$conf_dir/theme_shared.conf"
source "$conf_dir/opts.conf"
source "$conf_dir/keybinds.conf"

set -g @tinyweather-cache-duration 60
set -g @tinyweather-lat "45.77640064756136"
set -g @tinyweather-lon "3.0821210347472676"

set -g @extrakto_fzf_unset_default_opts false

set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-v-key "V"
set-option -g @ssh-split-h-key "H"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "false"
set-option -g @ssh-split-debug "false"

set-option -g @fingers-hint-style 'fg=black,bg=blue,bold'
set-option -g @fingers-highlight-style 'fg=white'
set-option -g @fingers-backdrop-style 'fg=colour8'
set-option -g @fingers-keyboard-layout "azerty"
# set-option -g @fingers-pattern-0 '([0-9]{4}[-_][0-9]{2}[-_][0-9]{2}[a-zA-Z0-9-_]+[-_][a-zA-Z0-9]*\.[a-zA-Z0-9]+)(?:\s|$)'
set-option -g @fingers-pattern-0 '([a-zA-Z0-9-_]+\.[a-zA-Z0-9]+)(?:\s|$)'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'laktak/extrakto'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rachartier/tiny-weather'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '$HOME/.config/tmux/plugins/tpm/tpm'

