set-option -g default-shell /usr/bin/zsh

conf_dir="$HOME/.config/tmux/conf"

source "$conf_dir/opts.conf"
source "$conf_dir/keybinds.conf"

if-shell '[ -f /tmp/tmux-theme.cache ]' {
    run-shell 'cached_theme=$(cat /tmp/tmux-theme.cache) && tmux source $conf_dir/themes/$cached_theme'
} {
    source '$conf_dir/themes/catppuccin_macchiato.conf'
}

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rachartier/tiny-weather'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'on'                      # Last saved session is always restored
set -g @resurrect-strategy-nvim 'session'           # Restore Neovim session if a Session.vim file is present

set -g @yank_with_mouse on                          # Just select with the mouse to copy

set -g @tinyweather-language 'en'
set -g @tinyweather-cache-duration 300
set -g @tinyweather-location "Clermont-Ferrand"

run '$HOME/.config/tmux/plugins/tpm/tpm'
