set-option -g default-shell /usr/bin/zsh

conf_dir="$HOME/.config/tmux/conf"

source "$conf_dir/themes/catppuccin_latte_custom.conf"
source "$conf_dir/theme_shared.conf"
source "$conf_dir/opts.conf"
source "$conf_dir/keybinds.conf"

set -g @tinyweather-language 'en'
set -g @tinyweather-cache-duration 300
set -g @tinyweather-location "Clermont-Ferrand"

set -g @extrakto_fzf_unset_default_opts false

set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-v-key "H"
set-option -g @ssh-split-h-key "V"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "true"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'laktak/extrakto'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rachartier/tiny-weather'

run '$HOME/.config/tmux/plugins/tpm/tpm'

