color_bg="#24273a"
color_fg="#cad3f5"
color_cyan="#91d7e3"
color_black="#1e2030"
color_gray="#363a4f"
color_magenta="#c6a0f6"
color_pink="#f5bde6"
color_red="#ed8796"
color_green="#a6da95"
color_yellow="#eed49f"
color_blue="#8aadf4"
color_orange="#f5a97f"
color_black4="#5b6078"
color_white="#ffffff"

source "$HOME/.config/tmux/conf/theme_shared.conf"
