color_bg="#24273a"
color_bgp="#1e2030"
color_fg="#cad3f5"
color_green="#a6da95"
color_yellow="#eed49f"
color_red="#ed8796"
color_blue="#8aadf4"
color_cyan="#8bd5ca"
color_purple="#c6a0f6"
color_black="#181926"
color_gray="#939ab7"
color_dark_gray="#6c7086"
color_darker_gray="#363a4f"
color_buffer="#6e738d"
color_selection="#5B6076"
# color_border="#1e2030"
 color_border="#1e2030"
color_active_border="#464F87"
color_lavender="#b7bdf8"

color_pink="#f5bde6"
color_orange="#f5a97f"

source "$HOME/.config/tmux/conf/theme_shared.conf"
