color_bg="#16161D"
color_fg="#cdd6f4"
color_green="#a6e3a1"
color_yellow="#f9e2af"
color_red="#f38ba8"
color_blue="#89b4fa"
color_cyan="#89dceb"
color_purple="#cba6f7"
color_black="#181825"
color_gray="#6c7086"
color_darker_gray="#313244"
color_buffer="#585b70"
color_selection="#234370"

color_pink="#f5c2e7"
color_orange="#fab387"

source "$HOME/.config/tmux/conf/theme_shared.conf"

