unbind C-b
set -g prefix ²
bind ² send-prefix

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set vi-mode
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-right if-shell "$is_vim" 'send-keys M-right' 'select-pane -R'
bind-key -n M-left if-shell "$is_vim" 'send-keys M-left' 'select-pane -L'
bind-key -n M-up if-shell "$is_vim" 'send-keys M-up' 'select-pane -U'
bind-key -n M-down if-shell "$is_vim" 'send-keys M-down' 'select-pane -D'

bind-key -T copy-mode-vi 'M-left' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-down' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-up' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-right' if -F '#{pane_at_right}' '' 'select-pane -R'

# keybindings
bind-key -n M-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n M-V split-window -v -c "#{pane_current_path}"
bind-key -n M-H split-window -h -c "#{pane_current_path}"
bind-key -n M-f resize-pane -Z
bind-key -n M-X kill-pane

bind-key -n M-s display-popup -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' \
         | grep -v \"^$(tmux display-message -p '#S')\$\" \
         | fzf --reverse \
         | sed -E 's/\s-.*$//' \
         | xargs -r tmux switch-client -t"

bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file $HOME/.config/tmux/tmux.conf

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -r g popup -d '#{pane_current_path}' -E -w 80% -h 80% lazygit
bind-key -r f popup -d '#{pane_current_path}' -E -w 60% -h 60% 'tmux send-keys $($HOME/.fzf/bin/fzf --height 100%)'

