# utf8 is on
setw -q -g utf8 on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

if-shell '[ "$TERM" = "wezterm" ]' {
    set -g default-terminal "wezterm"
    set -ga terminal-overrides ",wezterm:Tc"
}

if-shell '[ "$TERM" = "xterm-ghostty" ]' {
    set -g default-terminal "xterm-ghostty"
    set -ga terminal-overrides ",xterm-ghostty:Tc"
}

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -sg escape-time 0

# Use the mouse
set -g mouse on
set -g set-clipboard on

set -g base-index 1           # start windows numbering at 1
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 4000      # slightly longer status messages display time
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g set-titles on 		  # Use titles in tabs
set -g popup-border-lines "rounded"
set -g status-interval 5
setw -g automatic-rename on   # rename window to reflect current program
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g aggressive-resize on

set -sg repeat-time 500 # Sticky time after repeated commands

set-option -g detach-on-destroy off
set-option -g focus-events on

set -g allow-passthrough on

# Vérifie si une session nommée "0" existe
set-hook -g session-created "if-shell \"[ \\\"$(tmux list-sessions | grep '^0:')\\\" ]\" { rename-session -t 0 \"Main Session\" }"

# if-shell "[ \"$(tmux list-sessions | grep '^0:')\" ]" {
#     rename-session -t 0 "Default Session"
# }
