# tmux-online-status
set -g @route_to_ping "google.fr"
set -g @online_icon "#[fg=$color_gray]󰱔 #[fg=$color_gray]"
set -g @offline_icon "#[fg=$color_red]󰱟 #[fg=$color_gray]"

# tmux-battery
set -g @batt_icon_charge_tier8 "#[fg=$color_green]"
set -g @batt_icon_charge_tier7 "#[fg=$color_green]"
set -g @batt_icon_charge_tier6 "#[fg=$color_green]"
set -g @batt_icon_charge_tier5 "#[fg=$color_yellow]"
set -g @batt_icon_charge_tier4 "#[fg=$color_yellow]"
set -g @batt_icon_charge_tier3 "#[fg=$color_orange]"
set -g @batt_icon_charge_tier2 "#[fg=$color_orange]"
set -g @batt_icon_charge_tier1 "#[fg=$color_red]"

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# my weather
set -g @forecast-color-sunny "$color_yellow"
set -g @forecast-color-snowy "$color_white"
set -g @forecast-color-cloudy "$color_gray"
set -g @forecast-color-stormy "$color_orange"
set -g @forecast-color-rainny "$color_blue"
set -g @forecast-color-default "$color_gray"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
# set -g window-style ""
# set -g window-active-style ""


setw -g pane-border-status bottom
set -g pane-border-format "─"
set -g pane-active-border fg=$color_purple
set -g pane-border-style fg=$color_darker_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
setw -g mode-style "bg=$color_fg,fg=$color_selection,reverse,bold"

set-option -g status-style bg=default

#################################### FORMAT ####################################

if-shell '[ -f /sys/class/power_supply/BAT1/status ]' {
    set -g status-right "#[fg=$color_gray] #{battery_icon_charge}  #{battery_percentage}%%#{battery_icon_status}#[fg=$color_gray]| #{online_status}#[fg=$color_gray] %H:%M | #{forecast} "
} {
    set -g status-right "#[fg=$color_gray]  #[fg=$color_gray]| #{online_status}#[fg=$color_gray] %H:%M | #{forecast} "
}

set -g status-left "#[fg=$color_gray,bold] #H #{p8: } "
setw -g window-status-format "#[fg=$color_gray,noitalics]#I #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_green,noitalics]#I #[fg=$color_green,noitalics,bold]#W"

#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''
#set -g status 2
