# my weather
set -g @tinyweather-color-sunny "$COLOR_yellow"
set -g @tinyweather-color-snowy "$COLOR_text"
set -g @tinyweather-color-cloudy "$COLOR_text"
set -g @tinyweather-color-stormy "$COLOR_peach"
set -g @tinyweather-color-rainny "$COLOR_blue"
set -g @tinyweather-color-default "$COLOR_text"

#################################### OPTIONS ###################################

set -g status on
set -g status-position top
set -g status-left-length 110
set -g status-right-length 90
set -g status-style bg=default
set -g status-justify left

setw -g pane-border-status off

set -g pane-active-border "fg=$COLOR_highlight"
set -g pane-border-style "fg=$COLOR_surface"

set -g message-style "bg=$COLOR_blue,fg=$COLOR_base"
setw -g window-status-separator "   "
setw -g mode-style "bg=$COLOR_mantle,fg=$COLOR_subtle,reverse"

#################################### FORMAT ####################################
set -g status-left "#[fg=$COLOR_mauve]󰁥  #[fg=$COLOR_text,italics]#S#[fg=$COLOR_muted, noitalics]  | "

set -g status-bg default
set -g window-status-current-format "#[fg=$COLOR_highlight] #{b:pane_current_path} #{?window_zoomed_flag,󰊓,}"
set -g window-status-format "#[fg=$COLOR_subtle,dim] #{b:pane_current_path}  "

set -g status-right "#[fg=$COLOR_muted] #{tinyweather}"
