# my weather
set -g @tinyweather-color-sunny "yellow"
set -g @tinyweather-color-snowy "$thm_white"
set -g @tinyweather-color-cloudy "$thm_fg"
set -g @tinyweather-color-stormy "$thm_peach"
set -g @tinyweather-color-rainny "$thm_blue"
set -g @tinyweather-color-default "$thm_fg"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position top
set -g status-left-length 110
set -g status-right-length 90
set -g status-style bg=default
set-option -g status-justify absolute-centre

setw -g pane-border-status off

set -g pane-active-border fg=$thm_lavender
set -g pane-border-style fg=$thm_surface_two

set -g message-style bg=$thm_blue,fg=$thm_bg
setw -g window-status-separator "   "
setw -g mode-style "bg=$thm_mantle,fg=$thm_overlay_one,reverse"

#################################### FORMAT ####################################
set -g status-left "#[fg=$thm_lavender] #[fg=$thm_fg,bold,italics]#S#[fg=$thm_surface_one,bg=default,noitalics]    "
set -g status-right "#[bold]#{tinyweather}"
# set -g status-style "fg=$thm_surface_zero,underscore"
set -g status-justify left

set -g status-bg default
# set -g window-status-current-format "#[bg=$thm_lavender,fg=$thm_bg,bold] #{b:pane_current_path} #{?window_zoomed_flag,󰊓,○} "
set -g window-status-current-format "#[fg=$thm_lavender,bold] #{b:pane_current_path} #{?window_zoomed_flag,󰊓,○} "
set -g window-status-format "#[bg=$thm_bg,fg=$thm_overlay_zero] #{b:pane_current_path}   "

set -g status-right "#[fg=$thm_surface_one,bg=default] #{tinyweather}"
