# my weather
set -g @tinyweather-color-sunny "$color_yellow"
set -g @tinyweather-color-snowy "$color_white"
set -g @tinyweather-color-cloudy "$color_fg"
set -g @tinyweather-color-stormy "$color_orange"
set -g @tinyweather-color-rainny "$color_blue"
set -g @tinyweather-color-default "$color_fg"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position top
set -g status-left-length 110
set -g status-right-length 90
set -g status-style bg=default
set-option -g status-justify absolute-centre

setw -g pane-border-status off

set -g pane-active-border fg=$color_blue
set -g pane-border-style fg=$color_darker_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
setw -g mode-style "bg=$color_black,fg=$color_pink,reverse"

#################################### FORMAT ####################################

if-shell '[ -z "$SSH_TTY" ]' {
    set -g status-left "#[fg=$color_blue]#{?client_prefix,  󱟜  ,}#[bg=default,fg=default]"
} {
    set -g status-left "󰣀 #[fg=$color_blue]#{?client_prefix,  󱟜  ,}#[bg=default,fg=default]"
}

# set -g status-left "#[fg=$color_blue]#{?client_prefix, 󱟜  ,}#[bg=default,fg=default]"
# set -g status-right ""
#
# setw -g window-status-format "#[fg=$color_dark_gray,noitalics]  #W "
# setw -g window-status-current-format "#[fg=$color_green,noitalics]  #W "

#
#====================================================
set -g status-left "#[fg=$color_yellow]#[fg=$color_fg,bold] #S  "
set -g status-right "#{tinyweather}"
# set-option -g status-justify absolute-centre
set-option -g status-justify left
set -g window-status-separator " "
# set -g window-status-separator ""
# set -g window-status-current-format "#[fg=yellow] ●"
# set -g window-status-format "#[fg=white] ○"

set -g window-status-current-format "#[fg=$color_yellow]●"
set -g window-status-format "#[fg=$color_fg]○"

# set -g window-status-current-format "#[fg=yellow]#[underscore]#W"
# set -g window-status-format "#[fg=$color_selection,italics]#W"
# set -g status-right ""
#====================================================

# set -g status-bg default
# set-option -g status-justify left
# set-option -g status-position bottom
# set -g status-left ""
# set -g window-status-separator "  "
# set -g window-status-current-format "#[fg=yellow]█#[fg=$color_bg,bg=yellow]#W#[fg=yellow,bg=default]█"
# set -g window-status-format "#[fg=$color_selection]█#[fg=$color_bg,bg=$color_selection]#W#[fg=$color_selection,bg=default]█"
# set -g status-right ""

# if -F '#{!=:#{FIRST_LOAD_DONE},1}' {
    # set -Fg 'status-format[1]' '#[fg=$color_darker_gray]-----------'
#      set -g status 2
# }
