# my weather

set -g @tinyweather-color-sunny "$thm_yellow"
set -g @tinyweather-color-snowy "$thm_white"
set -g @tinyweather-color-cloudy "$thm_fg"
set -g @tinyweather-color-stormy "$thm_peach"
set -g @tinyweather-color-rainny "$thm_blue"
set -g @tinyweather-color-default "$thm_fg"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position top
set -g status-left-length 110
set -g status-right-length 90
set -g status-style bg=default
set-option -g status-justify absolute-centre

setw -g pane-border-status off

set -g pane-active-border fg=$thm_lavender
set -g pane-border-style fg=$thm_surface_zero

set -g message-style bg=$thm_blue,fg=$thm_bg
setw -g window-status-separator "   "
setw -g mode-style "bg=$thm_mantle,fg=$thm_overlay_one,reverse"

#################################### FORMAT ####################################

# if-shell '[ -z "$SSH_TTY" ]' {
#     set -g status-left "#[fg=$thm_blue]#{?client_prefix,  󱟜  ,}#[bg=default,fg=default]"
# } {
#     set -g status-left "󰣀 #[fg=$thm_blue]#{?client_prefix,  󱟜  ,}#[bg=default,fg=default]"
# }

# set -g status-left "#[fg=$thm_blue]#{?client_prefix, 󱟜  ,}#[bg=default,fg=default]"
# set -g status-right ""
#
# setw -g window-status-format "#[fg=$thm_dark_gray,noitalics]  #W "
# setw -g window-status-current-format "#[fg=$thm_green,noitalics]  #W "

#
#====================================================
set -g status-left "#[fg=$thm_lavender] #[fg=$thm_fg,bold,italics]#S#[fg=$thm_surface_one,bg=default,noitalics]    "
set -g status-right "#[bold]#{tinyweather}"
# set-option -g status-justify absolute-centre
set-option -g status-justify left
# set -g window-status-separator " "
# set -g window-status-separator ""
# set -g window-status-current-format "#[fg=yellow] ●"
# set -g window-status-format "#[fg=white] ○"

# set -g window-status-current-format "#[fg=$thm_yellow]●"
# set -g window-status-format "#[fg=$thm_fg]○"

set -g status-bg default
# set -g window-status-current-format "#[bg=yellow,fg=$thm_bg] #W #{?} "
# set -g window-status-format "#[fg=$thm_surface_one,bg=$thm_bg,italics] #W "
# set -g window-status-current-format "#[fg=$thm_lavender] ● #W "
# set -g window-status-format "#[fg=$thm_overlay_one] ○ #W "

set -g window-status-current-format "#[bg=$thm_lavender,fg=$thm_bg,bold] #{b:pane_current_path} #{?window_zoomed_flag,󰊓,○} "
set -g window-status-format "#[bg=$thm_bg,fg=$thm_overlay_zero] #{b:pane_current_path}   "

# set -g window-status-current-format "#[fg=$thm_yellow,underscore]#W#{?window_zoomed_flag,  ,}"
# set -g window-status-format "#[fg=$thm_surface_one]#W#[fg=$thm_mantle4,bg=default]"
# set -g window-status-current-format "#[fg=yellow]█#[fg=$thm_bg,bg=yellow]#W#{?window_zoomed_flag,  ,}#[fg=yellow,bg=default]█"
# set -g window-status-format "#[fg=$thm_mantle4]█#[fg=$thm_bg,bg=$thm_mantle4]#W#[fg=$thm_mantle4,bg=default]█"

set -g status-right "#[fg=$thm_surface_one,bg=default] #{tinyweather}"
# set -g status-right ""
#====================================================

# set -g status-bg default
# set-option -g status-justify left
# set-option -g status-position bottom
# set -g status-left ""
# set -g window-status-separator "  "
# set -g window-status-current-format "#[fg=yellow]█#[fg=$thm_bg,bg=yellow]#W#[fg=yellow,bg=default]█"
# set -g window-status-format "#[fg=$thm_surface_one]█#[fg=$thm_bg,bg=$thm_surface1]#W#[fg=$thm_surface1,bg=default]█"
# set -g status-right ""

# if -F '#{!=:#{FIRST_LOAD_DONE},1}' {
    # set -Fg 'status-format[1]' '#[fg=$thm_darker_gray]-----------'
#      set -g status 2
# }
