color_bg="#eff1f5"
color_fg="#4c4f69"
color_cyan="#04a5e5"
color_black="#dce0e8"
color_gray="#6c6f85"
color_darker_gray="#ccd0da"
color_magenta="#7287fd"
color_pink="#f5bde6"
color_red="#d20f39"
color_green="#40a02b"
color_yellow="#df8e1d"
color_blue="#1e66f5"
color_orange="#fe640b"
color_black4="#acb0be"
color_white="#1e2030"

source "$HOME/.config/tmux/conf/theme_shared.conf"
