# vim:set ft=tmux:

# --> Catppuccin (Latte)
thm_bg="#eff1f5"
thm_fg="#4c4f69"

# Colors
thm_rosewater="#dc8a78"
thm_flamingo="#dd7878"
thm_rosewater="#dc8a78"
thm_pink="#ea76cb"
thm_mauve="#8839ef"
thm_red="#d20f39"
thm_maroon="#e64553"
thm_peach="#fe640b"
thm_yellow="#df8e1d"
thm_green="#40a02b"
thm_teal="#179299"
thm_sky="#04a5e5"
thm_sapphire="#209fb5"
thm_blue="#1e66f5"
thm_lavender="#7287fd"

# Surfaces and overlays
thm_subtext_one="#6c6f85"
thm_subtext_zero="#5c5f77"
thm_overlay_two="#7c7f93"
thm_overlay_one="#8c8fa1"
thm_overlay_zero="#9ca0b0"
thm_surface_two="#acb0be"
thm_surface_one="#bcc0cc"
thm_surface_zero="#ccd0da"
thm_mantle="#e6e9ef"
thm_crust="#dce0e8"
