# vim:set ft=tmux:
# --> Catppuccin (Latte)
thm_bg="#ebe4c8"
thm_fg="#4d4742"

# Colors
thm_rosewater="#a43b35"
thm_flamingo="#da3537"
thm_pink="#d332a1"
thm_mauve="#aa3685"
thm_red="#ff3532"
thm_maroon="#de3631"
thm_peach="#f36c0b"
thm_yellow="#bd8800"
thm_green="#596600"
thm_teal="#287e5e"
thm_sky="#52b1c7"
thm_sapphire="#3fb4b8"
thm_blue="#317da7"
thm_lavender="#474155"

# Surfaces and overlays
thm_subtext_one="#5b5549"
thm_subtext_zero="#6d6655"
thm_overlay_two="#786d5a"
thm_overlay_one="#8c7c62"
thm_overlay_zero="#a18d66"
thm_surface_two="#c9bea5"
thm_surface_one="#d8d3ba"
thm_surface_zero="#e8e2c8"
thm_mantle="#e1dab5"
thm_crust="#bdc0a0"
