# vim:set ft=tmux:

# --> Catppuccin (Frappe)
thm_bg="#303446"
thm_fg="#c6d0f5"

# Colors
thm_rosewater="#f2d5cf"
thm_flamingo="#eebebe"
thm_rosewater="#f2d5cf"
thm_pink="#f4b8e4"
thm_mauve="#ca9ee6"
thm_red="#e78284"
thm_maroon="#ea999c"
thm_peach="#ef9f76"
thm_yellow="#e5c890"
thm_green="#a6d189"
thm_teal="#81c8be"
thm_sky="#99d1db"
thm_sapphire="#85c1dc"
thm_blue="#8caaee"
thm_lavender="#babbf1"

# Surfaces and overlays
thm_subtext_one="#a5adce"
thm_subtext_zero="#b5bfe2"
thm_overlay_two="#949cbb"
thm_overlay_one="#838ba7"
thm_overlay_zero="#737994"
thm_surface_two="#626880"
thm_surface_one="#51576d"
thm_surface_zero="#414559"
thm_mantle="#292c3c"
thm_crust="#232634"

