# vim:set ft=tmux:

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"

# Colors
thm_rosewater="#f5e0dc"
thm_flamingo="#f2cdcd"
thm_rosewater="#f5e0dc"
thm_pink="#f5c2e7"
thm_mauve="#cba6f7"
thm_red="#f38ba8"
thm_maroon="#eba0ac"
thm_peach="#fab387"
thm_yellow="#f9e2af"
thm_green="#a6e3a1"
thm_teal="#94e2d5"
thm_sky="#89dceb"
thm_sapphire="#74c7ec"
thm_blue="#89b4fa"
thm_lavender="#b4befe"

# Surfaces and overlays
thm_subtext_one="#a6adc8"
thm_subtext_zero="#bac2de"
thm_overlay_two="#9399b2"
thm_overlay_one="#7f849c"
thm_overlay_zero="#6c7086"
thm_surface_two="#585b70"
thm_surface_one="#45475a"
thm_surface_zero="#313244"
thm_mantle="#181825"
thm_crust="#11111b"

