# vim:set ft=tmux:
# --> Catppuccin (Latte)
# Base colors
thm_bg="color253"
thm_fg="color238"
thm_rosewater="color131"
thm_flamingo="color167"
thm_pink="color169"
thm_mauve="color133"
thm_red="color203"
thm_maroon="color167"
thm_peach="color208"
thm_yellow="color178"
thm_green="color100"
thm_teal="color66"
thm_sky="color110"
thm_sapphire="color80"
thm_blue="color67"
thm_lavender="color238"
thm_subtext_one="color239"
thm_subtext_zero="color241"
thm_overlay_two="color242"
thm_overlay_one="color243"
thm_overlay_zero="color144"
thm_surface_two="color187"
thm_surface_one="color188"
thm_surface_zero="color253"
thm_mantle="color252"
thm_crust="color187"
