# vim:set ft=tmux:

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"

# Colors
thm_rosewater="#f4dbd6"
thm_flamingo="#f0c6c6"
thm_pink="#f5bde6"
thm_mauve="#c6a0f6"
thm_red="#ed8796"
thm_maroon="#ee99a0"
thm_peach="#f5a97f"
thm_yellow="#eed49f"
thm_green="#a6da95"
thm_teal="#8bd5ca"
thm_sky="#91d7e3"
thm_sapphire="#7dc4e4"
thm_blue="#8aadf4"
thm_lavender="#b7bdf8"

# Surfaces and overlays
thm_subtext_one="#a5adcb"
thm_subtext_zero="#b8c0e0"
thm_overlay_two="#939ab7"
thm_overlay_one="#8087a2"
thm_overlay_zero="#6e738d"
thm_surface_two="#5b6078"
thm_surface_one="#494d64"
thm_surface_zero="#363a4f"
thm_mantle="#1e2030"
thm_crust="#181926"

